<!DOCTYPE HTML>
<!--
	Overflow by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Restinga Labs</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" href="/images/logo-reslab.svg" sizes="64x64">
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<header>
					<img src="images/nome-reslab.svg" alt="Logo e nome da Restinga Labs" width= "100%" height="150px" width= "150px">
					<p>Solução sustentável para hoje e o amanhã</p>
				</header>
				<footer>
					<a href="#banner" class="button style2 scrolly-middle">Avançar</a>
				</footer>
			</section>

		<!-- Banner -->
			<section id="banner">
				<header>
					<h2>Quem Somos Nós</h2>
				</header>
				<p>A Restinga Labs tem o propósito de levar a sustentabilidade à sociedade em geral,<br/>
					<br>de forma clara e objetiva, nos ramos de:<br/>
					<br>Energia Fotovoltaica, Informática, Plantas Ornamentais "Terrários" e Mini Horta.</p>
				<footer>
					<a href="#first" class="button style2 scrolly">Veja mais</a>
				</footer>
			</section>

		<!-- Feature 1 -->
			<article id="first" class="container box style1 right">
				<a class="image fit"><img src="images/hk.svg" alt="" /></a>
				<div class="inner">
					<header>
						<h2>Restinga Info</h2>
					</header>
					<p>Solução em Sistemas Linux para usuários finais e desenvolvimento de sites.</p>
				</div>
			</article>

		<!-- Feature 2 -->
			<article class="container box style1 left">
				<a class="image fit"><img src="images/solar-panel.png" alt="" /></a>
				<div class="inner">
					<header>
						<h2>Restinga FotoVolt</h2>
					</header>
					<p>Venda, Instalação e Suporte em Energia Fotovoltaica.</p>
				</div>
			</article>

		<!-- Portfolio -->
			<article class="container box style2">
				<header>
					<h2>Outros serviços</h2>
					<p>Cursos em segurança digital e<br />
					suporte digital para pessoas físicas.</p>
				</header>
				<div class="inner gallery">
					<div class="row gtr-0">
						<div class="col-3 col-12-mobile"><a href="images/fulls/01.jpg" class="image fit"><img src="images/thumbs/01.jpg" alt="" title="Ad infinitum" /></a></div>
						<div class="col-3 col-12-mobile"><a href="images/fulls/02.jpg" class="image fit"><img src="images/thumbs/02.jpg" alt="" title="Dressed in Clarity" /></a></div>
						<div class="col-3 col-12-mobile"><a href="images/fulls/03.jpg" class="image fit"><img src="images/thumbs/03.jpg" alt="" title="Raven" /></a></div>
						<div class="col-3 col-12-mobile"><a href="images/fulls/04.jpg" class="image fit"><img src="images/thumbs/04.jpg" alt="" title="I'll have a cup of Disneyland, please" /></a></div>
					</div>
					<div class="row gtr-0">
						<div class="col-3 col-12-mobile"><a href="images/fulls/05.jpg" class="image fit"><img src="images/thumbs/05.jpg" alt="" title="Cherish" /></a></div>
						<div class="col-3 col-12-mobile"><a href="images/fulls/06.jpg" class="image fit"><img src="images/thumbs/06.jpg" alt="" title="Different." /></a></div>
						<div class="col-3 col-12-mobile"><a href="images/fulls/07.jpg" class="image fit"><img src="images/thumbs/07.jpg" alt="" title="History was made here" /></a></div>
						<div class="col-3 col-12-mobile"><a href="images/fulls/08.jpg" class="image fit"><img src="images/thumbs/08.jpg" alt="" title="People come and go and walk away" /></a></div>
					</div>
				</div>
			</article>

		<!-- Contact -->
			<article class="container box style3">
				<header>
					<h2>Contato</h2>
					<p></p>
				</header>
				<form method="post" action="">
					<div class="row gtr-50">
						<div class="col-6 col-12-mobile"><input type="text" class="text" name="name" placeholder="Nome" /></div>
						<div class="col-6 col-12-mobile"><input type="text" class="text" name="email" placeholder="Email" /></div>
						<div class="col-12">
							<textarea name="message" placeholder="Mensagem"></textarea>
						</div>
						<div class="col-12">
							<ul class="actions">
								<li><input type="submit" value="Enviar" /></li>
							</ul>
						</div>
					</div>
				</form>
			</article>

		<section id="footer">
			<ul class="icons">
				<li><a href="" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
				<li><a href="https://gitlab.com/restingalabs" target="_blank" class="icon brands fa-gitlab"><span class="label">GitLab</span></a></li>
				<li><a href="" class="icon brands fa-mastodon"><span class="label">Mastodon</span></a></li>
				<li><a href="https://www.instagram.com/restingalabs/" target="_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
			</ul>
			<div class="copyright">
				<ul class="menu">
					<li>&copy; Restinga Labs 2021.</li><li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
				</ul>
			</div>
		</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>